<RCC>
    <qresource prefix="/">
        <file>icon/xiangxia_03.png</file>
        <file>qml/InspectionTask/ItemListDelegate.qml</file>
        <file>qml/InspectionTask/ListDelegate.qml</file>
        <file>qml/InspectionTask/SuiteDelegate.qml</file>
        <file>qml/InventoryTask/ListDelegate.qml</file>
        <file>qml/InventoryTask/ItemListDelegate.qml</file>
        <file>icon/barcode.png</file>
        <file>icon/rfid.png</file>
        <file>icon/xiangyou.png</file>
        <file>icon/icon_05.png</file>
        <file>icon/icon_13.png</file>
        <file>icon/icon_08.png</file>
        <file>icon/device.png</file>
        <file>icon/key.png</file>
        <file>icon/model.png</file>
        <file>icon/RFID_54.png</file>
        <file>icon/guzhangshenbao.png</file>
        <file>icon/yunweichaxun.png</file>
        <file>icon/tubiao_03.png</file>
        <file>icon/2icon_03.png</file>
        <file>icon/2icon_05.png</file>
        <file>icon/2icon_07.png</file>
        <file>icon/2icon_17.png</file>
        <file>icon/2icon_19.png</file>
        <file>icon/2icon_22.png</file>
        <file>icon/2icon_27.png</file>
        <file>icon/2icon_29.png</file>
        <file>icon/2icon_32.png</file>
        <file>icon/2icon_38.png</file>
        <file>icon/2icon_41.png</file>
        <file>icon/2icon_43.png</file>
        <file>icon/guanlianrfid.png</file>
        <file>icon/shebeidiaobo.png</file>
        <file>icon/shebeilingyong.png</file>
        <file>icon/jindu_13.png</file>
        <file>icon/jindu-dise_13.png</file>
        <file>icon/kaiguan_03.png</file>
        <file>icon/kaiguan2_03.png</file>
        <file>icon/liangdu_10.png</file>
        <file>icon/liangdu_07.png</file>
        <file>icon/8cion_06.png</file>
        <file>icon/title_background.png</file>
        <file>icon/PAIZHAO_66.png</file>
        <file>icon/SAOMIAO_56.png</file>
        <file>qml/DeviceArchives.qml</file>
        <file>qml/RectificationTask/ListDelegate.qml</file>
        <file>icon/zhenggaiqueren.png</file>
        <file>icon/zhenggairenwu.png</file>
        <file>icon/zhenggaishenhe.png</file>
        <file>deviceInspection.zh_CN.qm</file>
        <file>deviceInspection.zh_HK.qm</file>
        <file>icon/5icon_06.png</file>
        <file>icon/5icon_09.png</file>
        <file>icon/5icon_14.png</file>
        <file>icon/9icon_03.png</file>
        <file>icon/quanbu_03.png</file>
        <file>icon/loading.gif</file>
        <file>icon/empty.png</file>
        <file>qml/main.qml</file>
        <file>icon/back.png</file>
        <file>icon/PAIZHAO_81.png</file>
        <file>icon/SHANGUANG_03.png</file>
        <file>icon/SHANGUANG_18.png</file>
        <file>icon/SHANGUANG_24.png</file>
        <file>qml/DeviceMaintainTask/MaintainSuiteDelegate.qml</file>
        <file>qml/DeviceMaintainTask/MaintainListDelegate.qml</file>
        <file>qml/DeviceMaintainTask/MaintainItemListDelegate.qml</file>
        <file>icon/9icon_19.png</file>
        <file>icon/barcodelittle.png</file>
        <file>icon/rfidlittle.png</file>
        <file>icon/touchlittle.png</file>
        <file>icon/xiangxiabak.png</file>
        <file>qml/RectificationTask/RectificationconfirmForm.qml</file>
        <file>qml/RectificationTask/RectificationForm.qml</file>
        <file>qml/RectificationTask/RectificationImageList.qml</file>
        <file>qml/RectificationTask/RfconfirmListDelegate.qml</file>
        <file>icon/jianchazhenghai.png</file>
        <file>icon/icon_08_up.png</file>
        <file>icon/ZHENGGAI_03.png</file>
        <file>qml/theme/default/HomeTemplate.qml</file>
        <file>qml/theme/default/LoginTemplate.qml</file>
        <file>qml/RectificationTask/RectificationDetail.qml</file>
        <file>qml/Common/ListInputItem.qml</file>
        <file>qml/Common/ListItem.qml</file>
        <file>qml/Common/constants.js</file>
        <file>qml/Common/BarCodeScan.qml</file>
        <file>qml/Common/CamearImage.qml</file>
        <file>qml/Common/CameraImageShow.qml</file>
        <file>qml/Common/CommonButton.qml</file>
        <file>qml/Common/CommonList.qml</file>
        <file>qml/Common/CommonTitlebar.qml</file>
        <file>qml/Common/DeviceTitle.qml</file>
        <file>qml/Common/RFIDItem.qml</file>
        <file>qml/Common/SearchPage.qml</file>
        <file>qml/Common/ScanItem.qml</file>
        <file>qml/Common/RFIDScan.qml</file>
        <file>qml/Common/SingleLineImageItem.qml</file>
        <file>qml/Common/SingleLineItem.qml</file>
        <file>qml/Common/TwoLineItem.qml</file>
        <file>qml/Common/SearchItem.qml</file>
        <file>qml/InventoryTask/DeviceInventoryForm.qml</file>
        <file>qml/Common/delegateconstants.js</file>
        <file>icon/icon_remove.png</file>
        <file>qml/Common/ShowCameraImage.qml</file>
        <file>qml/Common/InsFaultReportImageList.qml</file>
        <file>qml/Common/InvFaultReportImageList.qml</file>
        <file>qml/SystemSettings/VersionUpdate.qml</file>
        <file>qml/SystemSettings/UpgradeProcess.qml</file>
        <file>qml/SystemSettings/SystemSetting.qml</file>
        <file>qml/SystemSettings/InstallError.qml</file>
        <file>qml/SystemSettings/DeviceInfo.qml</file>
        <file>qml/SystemSettings/CheckVersion.qml</file>
        <file>qml/DeviceMaintainTask/DeviceMaintainForm.qml</file>
        <file>qml/InspectionTask/DeviceInspectionForm.qml</file>
        <file>qml/LoginAndHome/UserTitle.qml</file>
        <file>qml/LoginAndHome/UserCard.qml</file>
        <file>qml/LoginAndHome/Loading.qml</file>
        <file>qml/LoginAndHome/HomePage.qml</file>
        <file>qml/LoginAndHome/FloatingLayer.qml</file>
        <file>qml/LoginAndHome/DeviceLogin.qml</file>
        <file>qml/DeviceOperationTask/OperationAndMaintenance.qml</file>
        <file>qml/DeviceOperationTask/OAndMDeviceListDelegate.qml</file>
        <file>qml/DeviceOperationTask/OAndMDeviceDetail.qml</file>
        <file>qml/DeviceOperationTask/FaultReport.qml</file>
        <file>qml/DeviceOperationTask/DeviceListDelegate.qml</file>
        <file>qml/ComprehensiveTask/SearchByDeviceCode.qml</file>
        <file>qml/ComprehensiveTask/ItemListDelegate.qml</file>
        <file>qml/ComprehensiveTask/DistributePlanListDelegate.qml</file>
        <file>qml/ComprehensiveTask/DeviceTransferDetail.qml</file>
        <file>qml/ComprehensiveTask/DeviceDistributeDetail.qml</file>
        <file>qml/ComprehensiveTask/Comprehensive.qml</file>
        <file>qml/ComprehensiveTask/AllocationPlanListDelegate.qml</file>
        <file>qml/RectificationTask/Rectification.qml</file>
        <file>qml/DeviceOperationTask/FaultReportImageList.qml</file>
        <file>qml/StandardizedTask/StdFaultReportImageList.qml</file>
        <file>qml/StandardizedTask/StandardizedSuiteDelegate.qml</file>
        <file>qml/StandardizedTask/StandardizedListDelegate.qml</file>
        <file>qml/StandardizedTask/StandardizedItemListDelegate.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormOnlyEnum.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormOnlyCheck.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormListItem.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormInputItem.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckForm.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckBaseInputItem.qml</file>
        <file>qml/SystemMessage/MsgInfo.qml</file>
        <file>qml/SystemMessage/SystemMsgs.qml</file>
        <file>themes/sinopack/theme.xml</file>
        <file>themes/sinopack/res/zhenggairenwu.png</file>
        <file>themes/sinopack/res/zhenggaiqueren.png</file>
        <file>themes/sinopack/res/tubiao_03.png</file>
        <file>themes/sinopack/res/title_background.png</file>
        <file>themes/sinopack/res/shebeilingyong.png</file>
        <file>themes/sinopack/res/shebeidiaobo.png</file>
        <file>themes/sinopack/res/icon_13.png</file>
        <file>themes/sinopack/res/icon_08.png</file>
        <file>themes/sinopack/res/icon_05.png</file>
        <file>themes/sinopack/res/guanlianrfid.png</file>
        <file>themes/sinopack/res/2icon_43.png</file>
        <file>themes/sinopack/res/2icon_41.png</file>
        <file>themes/sinopack/res/2icon_38.png</file>
        <file>themes/sinopack/res/2icon_32.png</file>
        <file>themes/sinopack/res/2icon_29.png</file>
        <file>themes/sinopack/res/2icon_27.png</file>
        <file>themes/sinopack/res/2icon_22.png</file>
        <file>themes/sinopack/res/2icon_19.png</file>
        <file>themes/sinopack/res/2icon_17.png</file>
        <file>themes/sinopack/res/2icon_07.png</file>
        <file>themes/sinopack/res/2icon_05.png</file>
        <file>themes/sinopack/res/2icon_03.png</file>
    </qresource>
</RCC>
