<RCC>
    <qresource prefix="/">
        <file>icon/xiangxia_03.png</file>
        <file>qml/InspectionTask/InspectionDeviceListDelegate.qml</file>
        <file>qml/InspectionTask/InspectionTaskListDelegate.qml</file>
        <file>qml/InspectionTask/InspectionSuiteDelegate.qml</file>
        <file>qml/InventoryTask/InventoryTaskDelegate.qml</file>
        <file>qml/InventoryTask/InventoryDeviceDelegate.qml</file>
        <file>icon/barcode.png</file>
        <file>icon/rfid.png</file>
        <file>icon/xiangyou.png</file>
        <file>icon/device.png</file>
        <file>icon/key.png</file>
        <file>icon/model.png</file>
        <file>icon/RFID_54.png</file>
        <file>icon/guzhangshenbao.png</file>
        <file>icon/yunweichaxun.png</file>
        <file>icon/guanlianrfid.png</file>
        <file>icon/shebeidiaobo.png</file>
        <file>icon/shebeilingyong.png</file>
        <file>icon/jindu_13.png</file>
        <file>icon/jindu-dise_13.png</file>
        <file>icon/kaiguan_03.png</file>
        <file>icon/kaiguan2_03.png</file>
        <file>icon/liangdu_10.png</file>
        <file>icon/liangdu_07.png</file>
        <file>icon/8cion_06.png</file>
        <file>icon/PAIZHAO_66.png</file>
        <file>icon/SAOMIAO_56.png</file>
        <file>qml/DeviceArchives.qml</file>
        <file>qml/RectificationTask/RectificationTaskDelegate.qml</file>
        <file>icon/zhenggaiqueren.png</file>
        <file>icon/zhenggairenwu.png</file>
        <file>icon/zhenggaishenhe.png</file>
        <file>deviceInspection.zh_CN.qm</file>
        <file>deviceInspection.zh_HK.qm</file>
        <file>icon/5icon_06.png</file>
        <file>icon/5icon_09.png</file>
        <file>icon/5icon_14.png</file>
        <file>icon/9icon_03.png</file>
        <file>icon/quanbu_03.png</file>
        <file>icon/loading.gif</file>
        <file>icon/empty.png</file>
        <file>qml/main.qml</file>
        <file>icon/back.png</file>
        <file>icon/PAIZHAO_81.png</file>
        <file>icon/SHANGUANG_03.png</file>
        <file>icon/SHANGUANG_18.png</file>
        <file>icon/SHANGUANG_24.png</file>
        <file>qml/DeviceMaintainTask/MaintainSuiteDelegate.qml</file>
        <file>qml/DeviceMaintainTask/MaintainTaskDelegate.qml</file>
        <file>qml/DeviceMaintainTask/MaintainDeviceDelegate.qml</file>
        <file>icon/9icon_19.png</file>
        <file>icon/barcodelittle.png</file>
        <file>icon/rfidlittle.png</file>
        <file>icon/touchlittle.png</file>
        <file>icon/xiangxiabak.png</file>
        <file>qml/RectificationTask/RectificationconfirmForm.qml</file>
        <file>qml/RectificationTask/RectificationForm.qml</file>
        <file>qml/RectificationTask/RfconfirmListDelegate.qml</file>
        <file>icon/jianchazhenghai.png</file>
        <file>icon/icon_08_up.png</file>
        <file>icon/ZHENGGAI_03.png</file>
        <file>qml/RectificationTask/RectificationDetail.qml</file>
        <file>qml/Common/ListInputItem.qml</file>
        <file>qml/Common/ListItem.qml</file>
        <file>qml/Common/constants.js</file>
        <file>qml/Common/BarCodeScan.qml</file>
        <file>qml/Common/CommonButton.qml</file>
        <file>qml/Common/CommonTitlebar.qml</file>
        <file>qml/Common/DeviceTitle.qml</file>
        <file>qml/Common/SearchPage.qml</file>
        <file>qml/Common/ScanItem.qml</file>
        <file>qml/Common/RFIDScan.qml</file>
        <file>qml/Common/SingleLineImageItem.qml</file>
        <file>qml/Common/SingleLineItem.qml</file>
        <file>qml/Common/TwoLineItem.qml</file>
        <file>qml/Common/SearchItem.qml</file>
        <file>qml/InventoryTask/DeviceInventoryForm.qml</file>
        <file>qml/Common/delegateconstants.js</file>
        <file>icon/icon_remove.png</file>
        <file>qml/SystemSettings/VersionUpdate.qml</file>
        <file>qml/SystemSettings/UpgradeProcess.qml</file>
        <file>qml/SystemSettings/SystemSetting.qml</file>
        <file>qml/SystemSettings/InstallError.qml</file>
        <file>qml/SystemSettings/DeviceInfo.qml</file>
        <file>qml/SystemSettings/WaitingPage.qml</file>
        <file>qml/DeviceMaintainTask/DeviceMaintainForm.qml</file>
        <file>qml/InspectionTask/DeviceInspectionForm.qml</file>
        <file>qml/LoginAndHome/UserTitle.qml</file>
        <file>qml/LoginAndHome/UserCard.qml</file>
        <file>qml/LoginAndHome/Loading.qml</file>
        <file>qml/LoginAndHome/HomePage.qml</file>
        <file>qml/LoginAndHome/LoginError.qml</file>
        <file>qml/DeviceOperationTask/OperationAndMaintenance.qml</file>
        <file>qml/DeviceOperationTask/OAndMDeviceListDelegate.qml</file>
        <file>qml/DeviceOperationTask/FaultReport.qml</file>
        <file>qml/DeviceOperationTask/DeviceListDelegate.qml</file>
        <file>qml/ComprehensiveTask/ComprehensiveDeviceListDelegate.qml</file>
        <file>qml/ComprehensiveTask/RecipientsPlanListDelegate.qml</file>
        <file>qml/ComprehensiveTask/DeviceTransferDetail.qml</file>
        <file>qml/ComprehensiveTask/DeviceRecipientsDetail.qml</file>
        <file>qml/ComprehensiveTask/Comprehensive.qml</file>
        <file>qml/ComprehensiveTask/TransferPlanListDelegate.qml</file>
        <file>qml/RectificationTask/Rectification.qml</file>
        <file>qml/StandardizedTask/StandardizedSuiteDelegate.qml</file>
        <file>qml/StandardizedTask/StandardizedListDelegate.qml</file>
        <file>qml/StandardizedTask/StandardizedItemListDelegate.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormOnlyEnum.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormOnlyCheck.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormListItem.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckFormInputItem.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckForm.qml</file>
        <file>qml/StandardizedTask/DeviceStdCheckBaseInputItem.qml</file>
        <file>qml/SystemMessage/MsgInfo.qml</file>
        <file>qml/SystemMessage/SystemMsgs.qml</file>
        <file>icon/tubiao_03.png</file>
        <file>icon/icon_08.png</file>
        <file>qml/Common/CommonTextArea.qml</file>
        <file>qml/SystemSettings/ChangePwd.qml</file>
        <file>icon/newpwd.png</file>
        <file>icon/oldpwd.png</file>
        <file>icon/confirmpwd.png</file>
        <file>icon/changepwd.png</file>
        <file>qml/Common/BaseList.qml</file>
        <file>qml/InspectionTask/InspectionBaseList.qml</file>
        <file>qml/InventoryTask/InventoryBaseList.qml</file>
        <file>qml/DeviceMaintainTask/MaintainBaseList.qml</file>
        <file>qml/StandardizedTask/StandardBaseList.qml</file>
        <file>qml/Common/SearchBaseList.qml</file>
        <file>qml/ComprehensiveTask/ComprehensiveBaseList.qml</file>
        <file>qml/RectificationTask/RectificationBaseList.qml</file>
        <file>qml/LoginAndHome/LoginTemplate.qml</file>
        <file>icon/maintain-readonly.png</file>
        <file>icon/maintain-null.png</file>
        <file>icon/maintain-choice.png</file>
        <file>icon/evaluation-readonly.png</file>
        <file>icon/evaluation-null.png</file>
        <file>icon/evaluation-choice.png</file>
        <file>icon/dispatchinfo-readonly.png</file>
        <file>icon/dispatchinfo-choice.png</file>
        <file>icon/diapatchinfo-null.png</file>
        <file>icon/declaration-readonly.png</file>
        <file>icon/declaration-null.png</file>
        <file>icon/declaration-choice.png</file>
        <file>icon/buttonpartsinfo-normal.png</file>
        <file>icon/buttonpartsinfo-choice.png</file>
        <file>icon/buttonaddparts-normal.png</file>
        <file>icon/buttonaddparts-choice.png</file>
        <file>icon/approve-readonly.png</file>
        <file>icon/approve-null.png</file>
        <file>icon/approve-choice.png</file>
        <file>icon/accept-readonly.png</file>
        <file>icon/accept-null.png</file>
        <file>icon/accept-choice.png</file>
        <file>qml/Common/TaskList.qml</file>
        <file>qml/DeviceOperationTask/ReadonlyInfoDelegate.qml</file>
        <file>qml/DeviceOperationTask/FaultRepairTaskList.qml</file>
        <file>icon/feeregister-null.png</file>
        <file>icon/feeregister-readonly.png</file>
        <file>icon/feeregister-choice.png</file>
        <file>qml/LoginAndHome/NFCLogin.qml</file>
        <file>icon/magnifier.png</file>
        <file>qml/DeviceOperationTask/OAndMDeviceDetail.qml</file>
        <file>qml/DateTime/DatePicker.qml</file>
        <file>qml/DateTime/GradientRect.qml</file>
        <file>qml/DateTime/PartitionSelector.qml</file>
        <file>qml/DateTime/SelectDateTime.qml</file>
        <file>qml/DateTime/Spinner.qml</file>
        <file>qml/DateTime/TimePicker.qml</file>
        <file>icon/GradientBottom.png</file>
        <file>icon/GradientTop.png</file>
        <file>icon/line.png</file>
        <file>icon/picture.png</file>
        <file>qml/Common/CommonPage.qml</file>
        <file>qml/DataReport/DataReportBaseList.qml</file>
        <file>qml/DataReport/DataReportForm.qml</file>
        <file>qml/DataReport/DataReportTaskDelegate.qml</file>
        <file>qml/Common/HeadTitle.qml</file>
        <file>qml/Common/ListMultiInputItem.qml</file>
        <file>qml/Common/PopDialog.qml</file>
        <file>qml/Multimedia/MultimediaPopMenu.qml</file>
        <file>icon/multimedia_picture.png</file>
        <file>qml/Multimedia/MultimediaMenuItem.qml</file>
        <file>qml/Multimedia/AudioRecorder.qml</file>
        <file>qml/Multimedia/MultimediaView.qml</file>
        <file>icon/multimedia_audio.png</file>
        <file>icon/multimedia_vedio.png</file>
        <file>qml/Multimedia/MultimediaListDelegate.qml</file>
        <file>icon/multimedia_audio_speak.png</file>
        <file>icon/multimedia_audio_record_decibel1.png</file>
        <file>icon/multimedia_audio_record_decibel2.png</file>
        <file>icon/multimedia_audio_record_decibel3.png</file>
        <file>icon/multimedia_audio_record_decibel4.png</file>
        <file>icon/multimedia_audio_record_decibel5.png</file>
        <file>icon/multimedia_audio_record_decibel6.png</file>
        <file>icon/multimedia_audio_record_decibel7.png</file>
        <file>icon/multimedia_audio_record_interphone_icon.png</file>
        <file>icon/multimedia_audio_record_cancel_icon.png</file>
        <file>icon/multimedia_audio_record_interphone_bg.png</file>
        <file>qml/Multimedia/VideoRecorder.qml</file>
        <file>qml/Multimedia/VideoPlay.qml</file>
        <file>qml/DailyTask/DailyTaskBaseList.qml</file>
        <file>qml/DailyTask/DailyTaskDeviceListDelegate.qml</file>
        <file>qml/DailyTask/DailyTaskForm.qml</file>
        <file>qml/DailyTask/DailyTaskSuiteDelegate.qml</file>
        <file>qml/DailyTask/DailyTaskListDelegate.qml</file>
        <file>qml/Multimedia/EditImage.qml</file>
        <file>qml/Multimedia/StartCamera.qml</file>
        <file>qml/Multimedia/MultimediaAddNotePage.qml</file>
        <file>qml/Multimedia/AudioRecorderPage.qml</file>
        <file>qml/Multimedia/AudioPlayPage.qml</file>
        <file>qml/Multimedia/VideoPlayPage.qml</file>
        <file>icon/multimedia_addAudio.png</file>
        <file>icon/multimedia_addPicture.png</file>
        <file>icon/multimedia_addVideo.png</file>
        <file>icon/multimedia_audio_record_action_icon.png</file>
        <file>icon/multimedia_audio_record_action_pressed_icon.png</file>
        <file>icon/multimedia_video_record_action_icon.png</file>
        <file>icon/multimedia_video_record_action_pressed_icon.png</file>
        <file>qml/DeviceOperationTask/FaultRepairTaskDelegate.qml</file>
        <file>qml/DeviceOperationTask/FaultRepairMainPage.qml</file>
        <file>qml/DeviceOperationTask/FaultRepairDetail.qml</file>
        <file>qml/DeviceOperationTask/FaultAcceptForm.qml</file>
        <file>qml/DeviceOperationTask/FaultApproveForm.qml</file>
        <file>qml/DeviceOperationTask/FaultDispatchForm.qml</file>
        <file>qml/DeviceOperationTask/FaultMaintainForm.qml</file>
        <file>qml/DeviceOperationTask/FaultCostForm.qml</file>
        <file>qml/DeviceOperationTask/FaultAppraiseForm.qml</file>
        <file>icon/multimedia_add_attach.png</file>
        <file>icon/operation_acceptance_normal.png</file>
        <file>icon/operation_approval_normal.png</file>
        <file>icon/operation_cost_normal.png</file>
        <file>icon/operation_dispatch_normal.png</file>
        <file>icon/operation_evaluation_normal.png</file>
        <file>icon/operation_query_normal.png</file>
        <file>icon/operation_register_normal.png</file>
        <file>icon/operation_report_normal.png</file>
        <file>qml/Common/ComponentsInfo.qml</file>
        <file>qml/DeviceOperationTask/CheckComponentInfo.qml</file>
        <file>qml/Multimedia/VolumeLine.qml</file>
        <file>icon/multimedia_audio_play_start1_icon.png</file>
        <file>icon/multimedia_audio_play_start_icon.png</file>
        <file>icon/multimedia_audio_play_stop_icon.png</file>
        <file>qml/SystemSettings/Options.qml</file>
        <file>qml/SystemSettings/RebootItem.qml</file>
        <file>qml/Common/AddComponents.qml</file>
        <file>qml/ComprehensiveTask/DeviceRecipientsDetailAmbiguous.qml</file>
        <file>qml/ComprehensiveTask/DeviceTransferDetailAmbiguous.qml</file>
        <file>icon/action_bar_menu.png</file>
        <file>qml/ScanTask/ScanTask.qml</file>
        <file>qml/Knowledge/Knowledge.qml</file>
        <file>qml/Knowledge/KnowledgeDetail.qml</file>
        <file>qml/Knowledge/KnowledgeTaskListDelegate.qml</file>
        <file>icon/2icon_05.png</file>
        <file>icon/2icon_17.png</file>
        <file>icon/2icon_19.png</file>
        <file>icon/2icon_27.png</file>
    </qresource>
</RCC>
